{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group A\
\
Ranking:\
1) KOR\
2) CZE\
3) MEX\
4) ZAF\
Matches:\
MEX - ZAF: 2 - 1\
KOR - CZE: 1 - 1\
CZE - ZAF: 3 - 0\
MEX - KOR: 0 - 1\
CZE - MEX: 1 - 1\
ZAF - KOR: 0 - 2\
\
\
Group B\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Ranking:\
1) CHE\
2) BIH\
3) QAT\
4) CAN\
Matches:\
CAN - BIH: 1 - 1\
QAT - CHE: 0 - 2\
CHE - BIH: 1 - 0\
CAN - QAT: 0 - 1\
CHE - CAN: 2 - 1\
BIH - QAT: 3 - 1\
\
\
Group C\
\
Ranking:\
1) MAR\
2) BRA\
3) SCO\
4) HTI\
Matches:\
BRA - MAR: 1 - 2\
HTI - SCO: 0 - 1\
SCO - MAR: 0 - 1\
BRA - HTI: 3 - 0\
SCO - BRA: 1 - 3\
MAR - HTI: 2 - 0\
\
\
Group D\
\
Ranking:\
1) PRY\
2) USA\
3) TUR\
4) AUS\
Matches:\
USA - PRY: 1 - 2\
AUS - TUR: 0 - 1\
USA - AUS: 1 - 1\
TUR - PRY: 0 - 2\
TUR - USA: 0 - 1\
PRY - AUS: 2 - 0\
\
\
Group E\
\
Ranking:\
1) DEU\
2) ECU\
3) CIV\
4) CUW\
Matches:\
DEU - CUW: 4 - 0\
CIV - ECU: 1 - 2\
DEU - CIV: 2 - 0\
ECU - CUW: 2 - 0\
CUW - CIV: 2 - 2\
ECU - DEU: 1 - 2\
\
\
Group F\
\
Ranking:\
1) NLD\
2) SWE\
3) TUN\
4) JPN\
Matches:\
NLD - JPN: 3 - 2\
SWE - TUN: 2 - 1\
NLD - SWE: 1 - 1\
TUN - JPN: 1 - 0\
JPN - SWE: 0 - 1\
TUN - NLD: 0 - 2\
\
\
Group G\
\
Ranking:\
1) EGY\
2) BEL\
3) NZL\
4) IRN\
Matches:\
BEL - EGY: 0 - 1\
IRN - NZL: 0 - 2\
BEL - IRN: 3 - 0\
NZL - EGY: 1 - 1\
EGY - IRN: 2 - 0\
NZL - BEL: 0 - 1\
\
\
Group H\
\
Ranking:\
1) ESP\
2) URY\
3) CPV\
4) SAU\
Matches:\
ESP - CPV: 5 - 1\
SAU - URY: 0 - 2\
ESP - SAU: 3 - 0\
URY - CPV: 2 - 1\
CPV - SAU: 1 - 0\
URY - ESP: 1 - 1\
\
\
Group I\
\
Ranking:\
1) FRA\
2) SEN\
3) NOR\
5) IRQ\
Matches:\
FRA - SEN: 1 - 1\
IRQ - NOR: 0 - 1\
FRA - IRQ: 3 - 0\
NOR - SEN: 1 - 2\
NOR - FRA: 0 - 2\
SEN - IRQ: 2 - 0 \
\
\
Group J\
\
Ranking:\
1) ARG\
2) AUT\
3) DZA\
4) JOR\
Matches:\
ARG - DZA: 3 - 0\
AUT - JOR: 2 - 0\
ARG - AUT: 1 - 0\
JOR - DZA: 1 - 1\
DZA - AUT: 1 - 0\
JOR - ARG: 0 - 2\
\
\
Group K\
\
Ranking:\
1) COL\
2) PRT\
3) UZB\
4) COD\
Matches:\
PRT - COD: 2 - 0\
UZB - COL: 1 - 4\
PRT - UZB: 1 - 0\
COL - COD: 2 - 0\
COL - PRT: 2 - 1\
COD - UZB: 0 - 1\
\
\
Group L\
\
Ranking:\
1) ENG\
2) HRV\
3) GHA\
4) PAN\
Matches:\
ENG - HRV: 2 - 2\
GHA - PAN: 1 - 1\
ENG - GHA: 3 - 1\
PAN - HRV: 0 - 2\
PAN - ENG: 0 - 1\
HRV - GHA: 1 - 1}